In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
import pandas as pd
pd.options.display.max_rows = 30

In [3]:
path='allissues.csv'
data = pd.read_csv(path)

In [4]:
from functools import lru_cache

def lev_dist(a, b):
    '''
    This function will calculate the levenshtein distance between two input
    strings a and b
    
    params:
        a (String) : The first string you want to compare
        b (String) : The second string you want to compare
        
    returns:
        This function will return the distnace between string a and b.
        
    example:
        a = 'stamp'
        b = 'stomp'
        lev_dist(a,b)
        >> 1.0
    '''
    
    @lru_cache(None)  # for memorization
    def min_dist(s1, s2):

        if s1 == len(a) or s2 == len(b):
            return len(a) - s1 + len(b) - s2

        # no change required
        if a[s1] == b[s2]:
            return min_dist(s1 + 1, s2 + 1)

        return 1 + min(
            min_dist(s1, s2 + 1),      # insert character
            min_dist(s1 + 1, s2),      # delete character
            min_dist(s1 + 1, s2 + 1),  # replace character
        )

    return min_dist(0, 0)

# Convert Moody ratings

In [5]:
data['moody_lt_rating'].unique()

array(['Aaa', 'NR', 'A', 'A1', 'Baa1', 'Aa3', 'Aa2', 'Aa', 'Ba3', 'Aa1',
       'A2', 'A3', 'Baa3', 'Baa', 'Baa2', 'Ba', nan, 'Ba1', 'B', 'Ba2'],
      dtype=object)

In [6]:
data.columns

Index(['state', 'issuer', 'issuer_type', 'date', 'county', 'date_orig',
       'notrated', 'corp_inst_backer', 'bid', 'comp_amount', 'coupon',
       'coupon_type', 'credit_enhancement_type', 'general_use',
       'issue_description', 'amount_issue', 'priceyield', 'security_type',
       'series', 'main_use', 'taxable_code', 'years_to_maturity',
       'fitch_lt_rating', 'fitch_st_rating', 'moody_lt_rating',
       'moody_st_rating', 'issuer_cusips', 'state_alt', 'year'],
      dtype='object')

In [7]:
path='Table_moody.xlsx'
table = pd.read_excel (path)
table

   moody_rating moody_rating_SP
0           Aaa             AAA
1           Aa1            AA +
2           Aa2              AA
3           Aa3            AA -
4             A               A
5            A1             A +
6            A2               A
7            A3              A-
8          Baa1           BBB +
9          Baa2             BBB
10         Baa3           BBB -
11          Ba1             BB+
12          Ba2              BB
13          Ba3             BB-
14            B               B
15           B1              B+
16           B2               B
17           B3              B-
18          Caa             CCC
19            C               D

In [8]:
data=data.merge(table, how='left',left_on=['moody_lt_rating'],right_on=['moody_rating'])
data=data.drop(['moody_rating'], axis=1)
data=data.rename(columns = {'moody_rating_SP':'moody_lt_rating_SP'})
data=data.merge(table, how='left',left_on=['moody_st_rating'],right_on=['moody_rating'])
data=data.drop(['moody_rating'], axis=1)
data=data.rename(columns = {'moody_rating_SP':'moody_st_rating_SP'})

In [9]:
mask=(data['moody_lt_rating']=='NR')
data=data.loc[~mask,:]
data

,state,issuer,issuer_type,date,county,date_orig,notrated,corp_inst_backer,bid,comp_amount,...,years_to_maturity,fitch_lt_rating,fitch_st_rating,moody_lt_rating,moody_st_rating,issuer_cusips,state_alt,year,moody_lt_rating_SP,moody_st_rating_SP
0,AK,Valdez City-Alaska,City,04feb1980,Valdez/Cordova,1980-02-04,0,NaN,C,18.00,...,20.000,NR,NR,Aaa,NR,919059/919060/919061,ak,1980.0,AAA,NaN
12,AK,Anchorage City-Alaska,City,27jan1981,Anchorage,1981-01-27,0,NaN,C,10.20,...,16.000,NR,NR,Aaa,NR,033159/033160/033161/033162/*,ak,1981.0,AAA,NaN
15,AK,North Slope Boro-Alaska,City,11mar1981,North Slope,1981-03-11,0,NaN,N,75.00,...,12.000,NR,NR,Aaa,NR,662523/662529,ak,1981.0,AAA,NaN
22,AK,North Slope Boro-Alaska,City,03jun1981,North Slope,1981-06-03,0,NaN,N,65.00,...,12.000,NR,NR,Aaa,NR,662523/662529,ak,1981.0,AAA,NaN
26,AK,Anchorage City-Alaska,City,20oct1981,Anchorage,1981-10-20,0,NaN,C,5.00,...,15.000,NR,NR,A,NR,033159/033160/033161/033162/*,ak,1981.0,A,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819902,WY,Teton Village Resort Dt,Sch Dist,18sep2008,NaN,2008-09-18,0,NaN,N,4.00,...,9.715,AAA,NR,Aaa,NR,88165P,wy,2008.0,AAA,NaN
819903,WY,Laramie City-Wyoming,City,10nov2008,Albany,2008-11-10,0,NaN,N,2.04,...,15.052,AAA,NR,Aaa,NR,516732/516734/516739,wy,2008.0,AAA,NaN
819904,WY,Laramie City-Wyoming,City,10nov2008,Albany,2008-11-10,0,NaN,N,2.04,...,15.052,AAA,NR,Aaa,NR,516732/516734/516739,wy,2008.0,AAA,NaN
819905,WY,Laramie City-Wyoming,City,10nov2008,Albany,2008-11-10,0,NaN,N,2.04,...,15.052,AAA,NR,Aaa,NR,516732/516734/516739,wy,2008.0,AAA,NaN
819906,WY,Laramie City-Wyoming,City,10nov2008,Albany,2008-11-10,0,NaN,N,2.04,...,15.052,AAA,NR,Aaa,NR,516732/516734/516739,wy,2008.0,AAA,NaN

# Split county names

In [10]:
data['county'].unique()

array(['Valdez/Cordova', 'Anchorage', 'North Slope', ..., 'Teton',
       'Goshen', 'North Lincoln'], dtype=object)

In [11]:
data['county']=data['county'].str.replace("\\","/")
data['county']=data['county'].str.replace("-","/")
data['county']=data['county'].str.replace("a.F","a/F")
data['county']=data['county'].str.replace("e.J","e/J")
data['county']=data['county'].str.replace(".","")

C:\Users\in2644\AppData\Local\Temp/ipykernel_61328/2670473442.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['county']=data['county'].str.replace("\\","/")
C:\Users\in2644\AppData\Local\Temp/ipykernel_61328/2670473442.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  data['county']=data['county'].str.replace("a.F","a/F")
C:\Users\in2644\AppData\Local\Temp/ipykernel_61328/2670473442.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  data['county']=data['county'].str.replace("e.J","e/J")
C:\Users\in2644\AppData\Local\Temp/ipykernel_61328/2670473442.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['county']=data['county'].str.replace(".","")

In [12]:
df=data.loc[0:1,:]
count=0
for index, row in data.iterrows():
    counties=str(data.loc[index,'county']).split("/")
    for k in counties:
        df.loc[count,:]=row.copy()
        df.loc[count,'county']=k
        count=count+1

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1797: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, v, pi)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)
C:\Users\in2644\AppData\Local\Temp/ipykernel_61328/2518507918.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[count,:]=row.copy()

In [41]:
df2=df.copy()

In [42]:
import numpy as np

# Cleaning names

In [43]:
df2=df2.loc[(df2['county']!='.')&(df2['county']!='1')&(df2['county']!='*')&(df2['county']!=np.nan),:]

In [44]:

df2['county'] = df2.apply(lambda x: "Remove" if len(str(x.county))<2 else x.county, axis=1)
df2['county'] = df2.apply(lambda x: "Remove" if "State" in str(x.county) else x.county, axis=1)
df2['county'] = df2.apply(lambda x: "Remove" if "state" in str(x.county) else x.county, axis=1)
df2['county'] = df2.apply(lambda x: "Remove" if "College" in str(x.county) else x.county, axis=1)
df2['county'] = df2.apply(lambda x: "Remove" if "agency" in str(x.county) else x.county, axis=1)
df2['county'] = df2.apply(lambda x: "Remove" if "Agency" in str(x.county) else x.county, axis=1)
df2['county'] = df2.apply(lambda x: "Remove" if "Utility" in str(x.county) else x.county, axis=1)
df2['county'] = df2.apply(lambda x: "Remove" if "Co-op" in str(x.county) else x.county, axis=1)
df2['county'] = df2.apply(lambda x: "Remove" if "Authority" in str(x.county) else x.county, axis=1)

df2=df2.loc[(df2['county']!="Remove"),:]
df2['county'] = df2.apply(lambda x: str(x.county).strip(), axis=1)
df2['county'] = df2.apply(lambda x: str(x.county).title(), axis=1)
df2=df2.loc[(df2['county']!="Nan"),:]

In [45]:
df2['county'] = df2.apply(lambda x: str(x.county).removesuffix("Boro"), axis=1)
df2['county'] = df2.apply(lambda x: str(x.county).removesuffix("Borough"), axis=1)
df2['county'] = df2.apply(lambda x: str(x.county).removesuffix("No Star"), axis=1)
df2['county'] = df2.apply(lambda x: str(x.county).removesuffix("Parish"), axis=1)
df2['county'] = df2.apply(lambda x: str(x.county).removesuffix("City"), axis=1)
df2['county'] = df2.apply(lambda x: str(x.county).removesuffix("Co"), axis=1)
df2['county'] = df2.apply(lambda x: str(x.county).strip(), axis=1)

In [46]:
counties=pd.DataFrame()
counties['county']=[np.nan]
counties['state']=[np.nan]
counties['county_corrected']=[np.nan]
counties=counties.loc[~counties['county'].isna(),:]

In [47]:
changes=0
states=list(df2['state'].unique())
groups=df2[['state','county']].groupby(['state','county']).count().reset_index()
groups=groups[['state','county']]
for s in states:
    aux=groups.loc[groups['state']==s,:]
    aux['county_corrected']=aux['county']
    count=0
    length=len(aux)
    for index,row in aux.iterrows():
        count=count+1
        count2=0
        if count < length:
            for index2,row2 in aux[count:length].iterrows():
                distance=lev_dist(str(row['county']),str(row2['county']))
                if distance<1+len(row['county'])/8:
                    changes=changes+1
                    aux.loc[index2,'county_corrected']=row['county']
                count2=count2+1
    counties=counties.append(aux)

C:\Users\in2644\AppData\Local\Temp/ipykernel_61328/17128748.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aux['county_corrected']=aux['county']

counties2=pd.DataFrame()
counties2['county']=[np.nan]
counties2['state']=[np.nan]
counties2['county_corrected']=[np.nan]
counties2['county_corrected2']=[np.nan]
counties2=counties2.loc[~counties2['county'].isna(),:]

states=list(df2['state'].unique())
for s in states:
    aux=counties.loc[groups['state']==s,:]
    aux['county_corrected2']=aux['county_corrected']
    count=0
    length=len(aux)
    for index,row in aux.iterrows():
        count=count+1
        count2=0
        if count < length:
            for index2,row2 in aux[count:length].iterrows():
                distance=lev_dist(str(row['county_corrected']),str(row2['county_corrected']))
                if distance<1+len(row['county_corrected'])/8:
                    changes=changes+1
                    aux.loc[index2,'county_corrected2']=row['county_corrected']
                count2=count2+1
    counties2=counties2.append(aux)

In [52]:
changes

361

In [57]:
state = pd.read_excel ('State_names.xlsx')
counties=counties.merge(state, how='left',left_on=['state'],right_on=['State'])
counties

          county state county_corrected State name State  State FIPS
0      Anchorage    AK        Anchorage     Alaska    AK           2
1        Cordova    AK          Cordova     Alaska    AK           2
2         Etowah    AK           Etowah     Alaska    AK           2
3      Fairbanks    AK        Fairbanks     Alaska    AK           2
4         Juneau    AK           Juneau     Alaska    AK           2
...          ...   ...              ...        ...   ...         ...
2844  Sweetwater    WY       Sweetwater    Wyoming    WY          56
2845       Teton    WY            Teton    Wyoming    WY          56
2846       Uinta    WY            Uinta    Wyoming    WY          56
2847    Washakie    WY         Washakie    Wyoming    WY          56
2848      Weston    WY           Weston    Wyoming    WY          56

[2849 rows x 6 columns]

In [60]:
counties_names = pd.read_excel ('County_names.xlsx')
counties_names['CTYNAME'] = counties_names.apply(lambda x: str(x.CTYNAME).removesuffix("County"), axis=1)
counties_names['CTYNAME'] = counties_names.apply(lambda x: str(x.CTYNAME).strip(), axis=1)
counties_names=counties_names.loc[(counties_names['COUNTY']!=0),:]
counties_names

      STATE  COUNTY   STNAME     CTYNAME
1         1       1  Alabama     Autauga
2         1       3  Alabama     Baldwin
3         1       5  Alabama     Barbour
4         1       7  Alabama        Bibb
5         1       9  Alabama      Blount
...     ...     ...      ...         ...
3189     56      37  Wyoming  Sweetwater
3190     56      39  Wyoming       Teton
3191     56      41  Wyoming       Uinta
3192     56      43  Wyoming    Washakie
3193     56      45  Wyoming      Weston

[3143 rows x 4 columns]

In [61]:
counties=counties.merge(counties_names, how='left',left_on=['State FIPS','county_corrected'],right_on=['STATE','CTYNAME'])
counties.describe()

        State FIPS        STATE       COUNTY
count  2849.000000  2207.000000  2207.000000
mean     29.461565    30.211146    95.823290
std      15.345804    15.453900    87.354908
min       1.000000     1.000000     1.000000
25%      18.000000    18.000000    33.000000
50%      27.000000    29.000000    77.000000
75%      45.000000    46.000000   131.000000
max      56.000000    56.000000   505.000000

In [62]:
counties=counties[['state','county','STATE','COUNTY','county_corrected']]

In [64]:
counties.to_csv('unique_counties2.csv')
#groups.to_csv('unique_counties3.csv')

In [65]:
df2=df2.merge(counties, how='left',left_on=['state','county'],right_on=['state','county'])
df2['county']=df2['county_corrected']

In [66]:
df=df2

# Filter bonds, classify housing, and merge with default probabilities

In [67]:
mask=(df['issuer_type']==17)|(df['issuer_type']==21)
df=df.loc[~mask,:]
mask=(df['county']=='Local Authority')
df=df.loc[~mask,:]

In [68]:
df['housing_dummy']=0
mask=(df['general_use']=='Multy Family Housing')|(df['general_use']=='Single Family Housing')
df.loc[mask,'housing_dummy']=1

In [69]:
import datetime as dt
df["date_orig"]= pd.to_datetime(df["date_orig"])
df['year'] = df['date_orig'].dt.year

In [70]:
path='default_probs_housing.csv'
prob_housing = pd.read_csv(path)
prob_housing['housing_dummy']=1
path='default_probs_nonhousing.csv'
prob_nonhousing = pd.read_csv(path)
prob_nonhousing['housing_dummy']=0
prob=prob_housing.append(prob_nonhousing)

In [71]:
prob

,year,rating,issuers,rat1,rat2,rat3,rat4,rat5,rat6,rat7,rat8,rat9,rat10,rat11,rat12,rat13,rat14,rat15,housing_dummy
0,1986,AAA,866,0.00,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,1
1,1987,AAA,888,0.11,0.11,0.11,0.11,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1.24,1
2,1988,AAA,910,0.00,0.00,0.00,1.10,1.10,1.10,1.10,1.10,1.10,1.10,1.10,1.10,1.10,1.10,1.10,1
3,1989,AAA,1005,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1
4,1990,AAA,968,0.00,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,2016,CCC/C,54,25.93,53.70,53.70,53.70,53.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
241,2017,CCC/C,32,50.00,50.00,50.00,50.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
242,2018,CCC/C,25,0.00,4.00,4.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
243,2019,CCC/C,14,7.14,7.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
244,2020,CCC/C,7,14.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [72]:
import numpy as np

In [73]:
df['moody_lt_rating_SP'].unique()

array(['AAA', 'A', 'A +', 'BBB +', 'AA -', 'AA', nan, 'BB-', 'AA +', 'A-',
       'BBB -', 'BBB', 'BB+', 'B', 'BB'], dtype=object)

In [74]:
df['rating']=np.nan
mask=(df['moody_lt_rating_SP']=='AAA')
df.loc[mask,'rating']='AAA'
mask=(df['moody_lt_rating_SP']=='AA +')|(df['moody_lt_rating_SP']=='AA')|(df['moody_lt_rating_SP']=='AA -')
df.loc[mask,'rating']='AA'
mask=(df['moody_lt_rating_SP']=='A +')|(df['moody_lt_rating_SP']=='A')|(df['moody_lt_rating_SP']=='A-')
df.loc[mask,'rating']='A'
mask=(df['moody_lt_rating_SP']=='BBB +')|(df['moody_lt_rating_SP']=='BBB')|(df['moody_lt_rating_SP']=='BBB -')
df.loc[mask,'rating']='BBB'
mask=(df['moody_lt_rating_SP']=='BB+')|(df['moody_lt_rating_SP']=='BB')|(df['moody_lt_rating_SP']=='BB-')
df.loc[mask,'rating']='BB'

In [75]:
df=df.merge(prob, how='left',left_on=['year','rating','housing_dummy'],right_on=['year','rating','housing_dummy'])

In [76]:
df.describe()

,notrated,comp_amount,coupon,amount_issue,priceyield,years_to_maturity,year,STATE,COUNTY,housing_dummy,...,rat6,rat7,rat8,rat9,rat10,rat11,rat12,rat13,rat14,rat15
count,179891.0,179891.000000,167168.000000,179891.000000,169591.000000,179889.000000,179891.000000,146056.000000,146056.000000,179891.000000,...,173670.000000,172745.000000,172327.000000,171877.000000,170874.000000,169654.000000,168148.000000,165591.000000,158171.000000,144166.000000
mean,0.0,38.297092,4.657701,31.985837,39.033457,21.816576,2000.778093,29.454695,90.075396,0.011513,...,0.003898,0.004106,0.004015,0.004075,0.004223,0.004132,0.003754,0.003013,0.002759,0.002881
std,0.0,106.378912,3.556964,83.000466,46.393626,8.884100,6.637606,16.413091,93.568916,0.106677,...,0.057740,0.059764,0.055472,0.054578,0.055202,0.056059,0.057963,0.054639,0.054015,0.055853
min,0.0,0.021000,0.010000,0.005000,0.070000,0.010000,1980.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.0,5.000000,3.800000,4.660000,3.800000,17.556000,1996.000000,13.000000,31.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.0,10.000000,4.500000,9.910000,5.100000,20.372999,2002.000000,31.000000,67.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.0,30.000000,5.300000,27.227500,100.000000,25.833000,2006.000000,42.000000,115.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,0.0,3140.563000,725.000000,3140.563000,999.268980,107.989000,2019.000000,56.000000,505.000000,1.000000,...,3.480000,3.480000,4.350000,5.220000,5.220000,5.220000,5.220000,5.220000,3.660000,3.660000

In [77]:
df[150:160]

,state,issuer,issuer_type,date,county,date_orig,notrated,corp_inst_backer,bid,comp_amount,...,rat6,rat7,rat8,rat9,rat10,rat11,rat12,rat13,rat14,rat15
150,AK,North Slope Boro-Alaska,City,07aug1990,North Slope,1990-08-07,0.0,NaN,N,144.157,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
151,AK,Anchorage City-Alaska,City,18sep1990,Anchorage,1990-09-18,0.0,NaN,N,13.095,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
152,AK,Anchorage City-Alaska,City,18sep1990,Anchorage,1990-09-18,0.0,NaN,N,13.095,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
153,AK,Valdez City-Alaska,City,05nov1990,Valdez,1990-11-05,0.0,NaN,N,11.175,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
154,AK,Valdez City-Alaska,City,05nov1990,Cordova,1990-11-05,0.0,NaN,N,11.175,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
155,AK,Anchorage City-Alaska,City,14nov1990,Anchorage,1990-11-14,0.0,NaN,N,15.000,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
156,AK,Anchorage City-Alaska,City,14nov1990,Anchorage,1990-11-14,0.0,NaN,N,15.000,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
157,AK,Anchorage City-Alaska,City,14nov1990,Anchorage,1990-11-14,0.0,NaN,N,15.000,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
158,AK,Alaska Housing Finance Corp,Fin Auth,29nov1990,Anchorage,1990-11-29,0.0,NaN,N,50.000,...,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45
159,AK,Alaska Housing Finance Corp,Fin Auth,29nov1990,Anchorage,1990-11-29,0.0,NaN,N,50.000,...,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45,1.45

In [78]:
path='default_probs_avg_housing.csv'
prob_housing = pd.read_csv(path)
prob_housing['housing_dummy']=1
path='default_probs_avg_nonhousing.csv'
prob_nonhousing = pd.read_csv(path)
prob_nonhousing['housing_dummy']=0
prob=prob_housing.append(prob_nonhousing)
prob

,rating,rat1,rat2,rat3,rat4,rat5,rat6,rat7,rat8,rat9,...,rat14,rat15,rat16,rat17,rat18,rat19,rat20,rat21,rat22,housing_dummy
0,AAA,0.01,0.04,0.07,0.10,0.12,0.13,0.13,0.14,0.14,...,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,1
1,AA+,0.01,0.03,0.04,0.05,0.05,0.05,0.05,0.05,0.05,...,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,1
2,AA,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,...,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,1
3,AA-,0.02,0.04,0.07,0.11,0.15,0.19,0.21,0.24,0.24,...,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,1
4,A+,0.00,0.10,0.21,0.25,0.28,0.34,0.38,0.40,0.40,...,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12,BB-,1.93,3.61,6.34,6.84,7.11,7.71,7.71,7.71,7.71,...,7.71,7.71,7.71,7.71,7.71,7.71,7.71,7.71,7.71,0
13,B+,0.93,2.92,3.46,6.62,8.04,9.54,12.01,13.84,14.79,...,18.04,18.04,18.04,18.04,18.04,18.04,18.04,18.04,18.04,0
14,B,2.66,4.51,5.95,5.95,6.22,6.49,6.78,6.78,7.11,...,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,7.47,0
15,B-,0.86,2.20,4.60,6.66,8.39,9.66,11.07,11.81,12.59,...,13.42,13.42,13.42,13.42,13.42,13.42,13.42,13.42,13.42,0
16,CCC/C,19.48,27.46,30.24,32.18,33.36,34.03,34.74,35.51,36.40,...,39.59,39.59,39.59,39.59,39.59,39.59,39.59,39.59,39.59,0

In [111]:
df3=df.copy()
df3['rat16']=df3['rat15']
df3['rat17']=df3['rat15']
df3['rat18']=df3['rat15']
df3['rat19']=df3['rat15']
df3['rat20']=df3['rat15']
df3['rat21']=df3['rat15']
df3['rat22']=df3['rat15']
df3.columns
df3.describe()

Index(['state', 'issuer', 'issuer_type', 'date', 'county', 'date_orig',
       'notrated', 'corp_inst_backer', 'bid', 'comp_amount', 'coupon',
       'coupon_type', 'credit_enhancement_type', 'general_use',
       'issue_description', 'amount_issue', 'priceyield', 'security_type',
       'series', 'main_use', 'taxable_code', 'years_to_maturity',
       'fitch_lt_rating', 'fitch_st_rating', 'moody_lt_rating',
       'moody_st_rating', 'issuer_cusips', 'state_alt', 'year',
       'moody_lt_rating_SP', 'moody_st_rating_SP', 'STATE', 'COUNTY',
       'county_corrected', 'housing_dummy', 'rating', 'issuers', 'rat1',
       'rat2', 'rat3', 'rat4', 'rat5', 'rat6', 'rat7', 'rat8', 'rat9', 'rat10',
       'rat11', 'rat12', 'rat13', 'rat14', 'rat15', 'rat16', 'rat17', 'rat18',
       'rat19', 'rat20', 'rat21', 'rat22'],
      dtype='object')

,notrated,comp_amount,coupon,amount_issue,priceyield,years_to_maturity,year,STATE,COUNTY,housing_dummy,...,rat13,rat14,rat15,rat16,rat17,rat18,rat19,rat20,rat21,rat22
count,179891.0,179891.000000,167168.000000,179891.000000,169591.000000,179889.000000,179891.000000,146056.000000,146056.000000,179891.000000,...,165591.000000,158171.000000,144166.000000,144166.000000,144166.000000,144166.000000,144166.000000,144166.000000,144166.000000,144166.000000
mean,0.0,38.297092,4.657701,31.985837,39.033457,21.816576,2000.778093,29.454695,90.075396,0.011513,...,0.003013,0.002759,0.002881,0.002881,0.002881,0.002881,0.002881,0.002881,0.002881,0.002881
std,0.0,106.378912,3.556964,83.000466,46.393626,8.884100,6.637606,16.413091,93.568916,0.106677,...,0.054639,0.054015,0.055853,0.055853,0.055853,0.055853,0.055853,0.055853,0.055853,0.055853
min,0.0,0.021000,0.010000,0.005000,0.070000,0.010000,1980.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.0,5.000000,3.800000,4.660000,3.800000,17.556000,1996.000000,13.000000,31.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.0,10.000000,4.500000,9.910000,5.100000,20.372999,2002.000000,31.000000,67.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.0,30.000000,5.300000,27.227500,100.000000,25.833000,2006.000000,42.000000,115.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,0.0,3140.563000,725.000000,3140.563000,999.268980,107.989000,2019.000000,56.000000,505.000000,1.000000,...,5.220000,3.660000,3.660000,3.660000,3.660000,3.660000,3.660000,3.660000,3.660000,3.660000

In [112]:
for index, row in df3.iterrows():
    mask=(prob['rating']==df3.loc[index,'moody_lt_rating_SP'])&(prob['housing_dummy']==df3.loc[index,'housing_dummy'])
    rowx=prob.loc[mask,:]
    
    mask=(prob['rating']==df3.loc[index,'rating'])&(prob['housing_dummy']==df3.loc[index,'housing_dummy'])
    rowy=prob.loc[mask,:]
    
    for name, values in rowy[['rat1', 'rat2', 'rat3', 'rat4', 'rat5', 'rat6', 'rat7',
       'rat8', 'rat9', 'rat10', 'rat11', 'rat12', 'rat13', 'rat14', 'rat15',
       'rat16', 'rat17', 'rat18', 'rat19', 'rat20', 'rat21', 'rat22']].iteritems():
        if len(rowx)>0&len(rowy)>0:
            if (values.iloc[0]!=np.nan)&(df3.loc[index,name]!=np.nan):
                if values.iloc[0]==0:
                    df3.loc[index,name]=df3.loc[index,name]+rowx.loc[0,name]
                else:
                    df3.loc[index,name]=df3.loc[index,name]*rowx.loc[0,name]/values.iloc[0]

In [113]:
df3.describe()

,notrated,comp_amount,coupon,amount_issue,priceyield,years_to_maturity,year,STATE,COUNTY,housing_dummy,...,rat13,rat14,rat15,rat16,rat17,rat18,rat19,rat20,rat21,rat22
count,179891.0,179891.000000,167168.000000,179891.000000,169591.000000,179889.000000,179891.000000,146056.000000,146056.000000,179891.000000,...,165591.000000,158171.000000,144166.000000,144166.000000,144166.000000,144166.000000,144166.000000,144166.000000,144166.000000,144166.000000
mean,0.0,38.297092,4.657701,31.985837,39.033457,21.816576,2000.778093,29.454695,90.075396,0.011513,...,0.003013,0.002759,0.002881,0.002881,0.002881,0.002881,0.002881,0.002881,0.002881,0.002881
std,0.0,106.378912,3.556964,83.000466,46.393626,8.884100,6.637606,16.413091,93.568916,0.106677,...,0.054639,0.054015,0.055853,0.055853,0.055853,0.055853,0.055853,0.055853,0.055853,0.055853
min,0.0,0.021000,0.010000,0.005000,0.070000,0.010000,1980.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.0,5.000000,3.800000,4.660000,3.800000,17.556000,1996.000000,13.000000,31.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.0,10.000000,4.500000,9.910000,5.100000,20.372999,2002.000000,31.000000,67.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.0,30.000000,5.300000,27.227500,100.000000,25.833000,2006.000000,42.000000,115.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,0.0,3140.563000,725.000000,3140.563000,999.268980,107.989000,2019.000000,56.000000,505.000000,1.000000,...,5.220000,3.660000,3.660000,3.660000,3.660000,3.660000,3.660000,3.660000,3.660000,3.660000

In [114]:
df3=df3.sort_values(by=['county'])
df3=df3.groupby(['year','state','county','STATE','COUNTY']).mean()
df3=df3.reset_index()
df3.describe()
df3['county_id']=df3.apply(lambda x: str(x.COUNTY)+"_"+str(x.STATE), axis=1)
counties=df3.county_id.unique().tolist()
counties

,year,STATE,COUNTY,notrated,comp_amount,coupon,amount_issue,priceyield,years_to_maturity,housing_dummy,...,rat13,rat14,rat15,rat16,rat17,rat18,rat19,rat20,rat21,rat22
count,21368.000000,21368.000000,21368.000000,21368.0,21368.000000,20873.000000,21368.000000,20689.000000,21368.000000,21368.000000,...,18886.000000,18112.000000,17044.000000,17044.000000,17044.000000,17044.000000,17044.000000,17044.000000,17044.000000,17044.000000
mean,1999.162860,30.707179,90.492980,0.0,21.036524,4.796675,18.790528,40.988835,20.059549,0.006910,...,0.003553,0.003325,0.003545,0.003545,0.003545,0.003545,0.003545,0.003545,0.003545,0.003545
std,7.510313,15.954399,88.766806,0.0,52.234700,2.061732,38.094287,38.775920,8.746287,0.071151,...,0.049236,0.049855,0.051818,0.051818,0.051818,0.051818,0.051818,0.051818,0.051818,0.051818
min,1980.000000,1.000000,1.000000,0.0,0.100000,0.250000,0.100000,0.150000,0.460000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1994.000000,18.000000,29.000000,0.0,4.710000,3.850000,4.596708,3.966667,15.721000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2000.000000,31.000000,69.000000,0.0,8.904375,4.517857,8.584500,29.962500,19.760791,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2005.000000,46.000000,121.000000,0.0,19.813767,5.500000,18.800048,76.983500,23.142857,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2019.000000,56.000000,505.000000,0.0,2917.135000,177.787500,1487.170000,227.930431,99.000000,1.000000,...,1.450000,1.450000,1.450000,1.450000,1.450000,1.450000,1.450000,1.450000,1.450000,1.450000

['35.0_5.0',
 '23.0_6.0',
 '59.0_6.0',
 '61.0_6.0',
 '95.0_6.0',
 '3.0_9.0',
 '7.0_9.0',
 '9.0_9.0',
 '11.0_12.0',
 '21.0_12.0',
 '53.0_12.0',
 '103.0_12.0',
 '83.0_18.0',
 '21.0_25.0',
 '53.0_27.0',
 '25.0_34.0',
 '27.0_34.0',
 '23.0_32.0',
 '129.0_42.0',
 '133.0_42.0',
 '7.0_44.0',
 '61.0_48.0',
 '1.0_4.0',
 '19.0_4.0',
 '15.0_6.0',
 '75.0_6.0',
 '117.0_8.0',
 '57.0_12.0',
 '95.0_12.0',
 '97.0_12.0',
 '99.0_12.0',
 '117.0_12.0',
 '139.0_19.0',
 '65.0_26.0',
 '115.0_26.0',
 '145.0_26.0',
 '111.0_27.0',
 '17.0_34.0',
 '31.0_34.0',
 '3.0_32.0',
 '13.0_32.0',
 '35.0_39.0',
 '109.0_39.0',
 '143.0_40.0',
 '47.0_41.0',
 '97.0_42.0',
 '85.0_48.0',
 '111.0_48.0',
 '167.0_48.0',
 '423.0_48.0',
 '59.0_55.0',
 '91.0_5.0',
 '3.0_4.0',
 '13.0_4.0',
 '29.0_6.0',
 '65.0_6.0',
 '67.0_6.0',
 '59.0_8.0',
 '97.0_8.0',
 '1.0_9.0',
 '11.0_9.0',
 '13.0_9.0',
 '61.0_12.0',
 '105.0_12.0',
 '115.0_12.0',
 '33.0_13.0',
 '67.0_13.0',
 '121.0_13.0',
 '135.0_13.0',
 '207.0_13.0',
 '1.0_15.0',
 '17.0_18.0',
 '89.0_18.0',
 '91.0_20.0',
 '155.0_20.0',
 '209.0_20.0',
 '9.0_25.0',
 '17.0_25.0',
 '27.0_25.0',
 '3.0_24.0',
 '19.0_24.0',
 '81.0_26.0',
 '103.0_26.0',
 '87.0_30.0',
 '7.0_34.0',
 '9.0_34.0',
 '11.0_34.0',
 '13.0_34.0',
 '21.0_34.0',
 '23.0_34.0',
 '29.0_34.0',
 '37.0_34.0',
 '39.0_34.0',
 '1.0_35.0',
 '31.0_32.0',
 '113.0_39.0',
 '13.0_42.0',
 '41.0_42.0',
 '45.0_42.0',
 '3.0_44.0',
 '37.0_47.0',
 '25.0_48.0',
 '37.0_48.0',
 '49.0_48.0',
 '121.0_48.0',
 '127.0_48.0',
 '141.0_48.0',
 '157.0_48.0',
 '241.0_48.0',
 '245.0_48.0',
 '273.0_48.0',
 '291.0_48.0',
 '339.0_48.0',
 '355.0_48.0',
 '373.0_48.0',
 '439.0_48.0',
 '453.0_48.0',
 '489.0_48.0',
 '11.0_49.0',
 '53.0_49.0',
 '29.0_55.0',
 '81.0_1.0',
 '97.0_1.0',
 '119.0_5.0',
 '1.0_6.0',
 '25.0_6.0',
 '73.0_6.0',
 '85.0_6.0',
 '111.0_6.0',
 '1.0_8.0',
 '5.0_8.0',
 '37.0_8.0',
 '77.0_8.0',
 '15.0_12.0',
 '31.0_12.0',
 '73.0_12.0',
 '83.0_12.0',
 '87.0_12.0',
 '101.0_12.0',
 '127.0_12.0',
 '45.0_13.0',
 '115.0_13.0',
 '15.0_19.0',
 '3.0_18.0',
 '67.0_18.0',
 '95.0_18.0',
 '107.0_18.0',
 '127.0_18.0',
 '99.0_20.0',
 '169.0_20.0',
 '13.0_25.0',
 '25.0_25.0',
 '5.0_24.0',
 '49.0_26.0',
 '11.0_27.0',
 '47.0_29.0',
 '95.0_29.0',
 '165.0_29.0',
 '89.0_38.0',
 '1.0_34.0',
 '45.0_35.0',
 '49.0_39.0',
 '69.0_42.0',
 '89.0_42.0',
 '91.0_42.0',
 '103.0_42.0',
 '13.0_45.0',
 '79.0_46.0',
 '131.0_47.0',
 '157.0_47.0',
 '167.0_47.0',
 '209.0_48.0',
 '215.0_48.0',
 '249.0_48.0',
 '251.0_48.0',
 '491.0_48.0',
 '27.0_49.0',
 '35.0_49.0',
 '41.0_49.0',
 '49.0_49.0',
 '5.0_53.0',
 '11.0_53.0',
 '31.0_53.0',
 '53.0_53.0',
 '67.0_53.0',
 '5.0_56.0',
 '73.0_1.0',
 '17.0_4.0',
 '53.0_6.0',
 '55.0_6.0',
 '81.0_6.0',
 '83.0_6.0',
 '97.0_6.0',
 '29.0_8.0',
 '31.0_8.0',
 '35.0_8.0',
 '41.0_8.0',
 '45.0_8.0',
 '51.0_8.0',
 '69.0_8.0',
 '85.0_8.0',
 '101.0_8.0',
 '107.0_8.0',
 '1.0_10.0',
 '33.0_12.0',
 '69.0_12.0',
 '71.0_12.0',
 '73.0_13.0',
 '113.0_13.0',
 '127.0_13.0',
 '151.0_13.0',
 '223.0_13.0',
 '245.0_13.0',
 '313.0_13.0',
 '9.0_15.0',
 '17.0_19.0',
 '153.0_19.0',
 '23.0_18.0',
 '97.0_18.0',
 '105.0_18.0',
 '55.0_20.0',
 '175.0_20.0',
 '177.0_20.0',
 '191.0_20.0',
 '67.0_21.0',
 '15.0_25.0',
 '31.0_24.0',
 '37.0_26.0',
 '99.0_26.0',
 '125.0_26.0',
 '163.0_26.0',
 '31.0_29.0',
 '97.0_29.0',
 '145.0_29.0',
 '217.0_29.0',
 '75.0_28.0',
 '145.0_28.0',
 '111.0_30.0',
 '105.0_38.0',
 '19.0_31.0',
 '79.0_31.0',
 '157.0_31.0',
 '61.0_39.0',
 '95.0_39.0',
 '17.0_40.0',
 '27.0_40.0',
 '3.0_41.0',
 '9.0_41.0',
 '51.0_41.0',
 '17.0_42.0',
 '29.0_42.0',
 '43.0_42.0',
 '77.0_42.0',
 '101.0_42.0',
 '125.0_42.0',
 '35.0_45.0',
 '39.0_45.0',
 '45.0_45.0',
 '103.0_46.0',
 '9.0_47.0',
 '65.0_47.0',
 '89.0_47.0',
 '93.0_47.0',
 '155.0_47.0',
 '15.0_48.0',
 '29.0_48.0',
 '39.0_48.0',
 '55.0_48.0',
 '63.0_48.0',
 '71.0_48.0',
 '139.0_48.0',
 '183.0_48.0',
 '187.0_48.0',
 '213.0_48.0',
 '231.0_48.0',
 '257.0_48.0',
 '315.0_48.0',
 '329.0_48.0',
 '343.0_48.0',
 '397.0_48.0',
 '449.0_48.0',
 '455.0_48.0',
 '471.0_48.0',
 '479.0_48.0',
 '3.0_49.0',
 '5.0_49.0',
 '87.0_51.0',
 '191.0_51.0',
 '25.0_53.0',
 '35.0_53.0',
 '71.0_53.0',
 '73.0_53.0',
 '9.0_55.0',
 '105.0_55.0',
 '41.0_56.0',
 '55.0_1.0',
 '117.0_1.0',
 '7.0_5.0',
 '31.0_5.0',
 '131.0_5.0',
 '143.0_5.0',
 '5.0_4.0',
 '15.0_4.0',
 '25.0_4.0',
 '19.0_6.0',
 '87.0_6.0',
 '89.0_6.0',
 '13.0_8.0',
 '14.0_8.0',
 '5.0_9.0',
 '15.0_9.0',
 '3.0_10.0',
 '5.0_10.0',
 '1.0_12.0',
 '9.0_12.0',
 '19.0_12.0',
 '91.0_12.0',
 '93.0_12.0',
 '107.0_12.0',
 '47.0_13.0',
 '63.0_13.0',
 '83.0_13.0',
 '97.0_13.0',
 '215.0_13.0',
 '295.0_13.0',
 '3.0_15.0',
 '111.0_19.0',
 '193.0_19.0',
 '157.0_18.0',
 '9.0_20.0',
 '59.0_20.0',
 '61.0_20.0',
 '133.0_20.0',
 '9.0_21.0',
 '15.0_21.0',
 '21.0_21.0',
 '37.0_21.0',
 '151.0_21.0',
 '19.0_25.0',
 '27.0_24.0',
 '11.0_23.0',
 '25.0_26.0',
 '77.0_26.0',
 '109.0_26.0',
 '35.0_27.0',
 '37.0_27.0',
 '123.0_27.0',
 '37.0_29.0',
 '87.0_37.0',
 '107.0_37.0',
 '155.0_37.0',
 '13.0_31.0',
 '55.0_31.0',
 '109.0_31.0',
 '131.0_31.0',
 '1.0_33.0',
 '15.0_33.0',
 '5.0_34.0',
 '15.0_34.0',
 '35.0_34.0',
 '5.0_35.0',
 '9.0_35.0',
 '39.0_35.0',
 '53.0_35.0',
 '1.0_32.0',
 '17.0_39.0',
 '23.0_39.0',
 '109.0_40.0',
 '33.0_41.0',
 '37.0_41.0',
 '41.0_41.0',
 '43.0_41.0',
 '7.0_42.0',
 '9.0_42.0',
 '15.0_42.0',
 '35.0_42.0',
 '37.0_42.0',
 '49.0_42.0',
 '71.0_42.0',
 '75.0_42.0',
 '81.0_42.0',
 '95.0_42.0',
 '119.0_42.0',
 '127.0_42.0',
 '7.0_45.0',
 '19.0_45.0',
 '51.0_45.0',
 '79.0_45.0',
 '83.0_45.0',
 '1.0_47.0',
 '71.0_47.0',
 '99.0_47.0',
 '125.0_47.0',
 '179.0_47.0',
 '27.0_48.0',
 '41.0_48.0',
 '91.0_48.0',
 '99.0_48.0',
 '193.0_48.0',
 '203.0_48.0',
 '219.0_48.0',
 '223.0_48.0',
 '227.0_48.0',
 '253.0_48.0',
 '303.0_48.0',
 '347.0_48.0',
 '381.0_48.0',
 '421.0_48.0',
 '441.0_48.0',
 '469.0_48.0',
 '15.0_49.0',
 '47.0_49.0',
 '13.0_51.0',
 '41.0_51.0',
 '69.0_51.0',
 '121.0_51.0',
 '143.0_51.0',
 '155.0_51.0',
 '165.0_51.0',
 '199.0_51.0',
 '7.0_50.0',
 '7.0_53.0',
 '15.0_53.0',
 '21.0_53.0',
 '29.0_53.0',
 '51.0_53.0',
 '61.0_53.0',
 '63.0_53.0',
 '15.0_55.0',
 '45.0_55.0',
 '79.0_55.0',
 '87.0_55.0',
 '1.0_54.0',
 '39.0_54.0',
 '49.0_54.0',
 '55.0_54.0',
 '61.0_54.0',
 '69.0_54.0',
 '81.0_54.0',
 '107.0_54.0',
 '43.0_1.0',
 '101.0_1.0',
 '1.0_5.0',
 '7.0_4.0',
 '21.0_4.0',
 '7.0_6.0',
 '17.0_6.0',
 '3.0_8.0',
 '39.0_8.0',
 '67.0_8.0',
 '123.0_8.0',
 '113.0_12.0',
 '119.0_12.0',
 '21.0_13.0',
 '57.0_13.0',
 '81.0_13.0',
 '95.0_13.0',
 '179.0_13.0',
 '185.0_13.0',
 '305.0_13.0',
 '163.0_19.0',
 '19.0_18.0',
 '37.0_18.0',
 '77.0_18.0',
 '167.0_18.0',
 '3.0_20.0',
 '53.0_20.0',
 '173.0_21.0',
 '5.0_25.0',
 '23.0_25.0',
 '23.0_24.0',
 '35.0_26.0',
 '51.0_26.0',
 '57.0_26.0',
 '73.0_26.0',
 '107.0_26.0',
 '133.0_26.0',
 '139.0_26.0',
 '51.0_27.0',
 '139.0_27.0',
 '163.0_27.0',
 '71.0_29.0',
 '59.0_28.0',
 '105.0_28.0',
 '101.0_31.0',
 '11.0_33.0',
 '19.0_34.0',
 '41.0_34.0',
 '5.0_32.0',
 '55.0_39.0',
 '63.0_39.0',
 '89.0_39.0',
 '93.0_39.0',
 '133.0_39.0',
 '71.0_40.0',
 '119.0_40.0',
 '29.0_41.0',
 '1.0_42.0',
 '19.0_42.0',
 '33.0_42.0',
 '39.0_42.0',
 '51.0_42.0',
 '55.0_42.0',
 '73.0_42.0',
 '109.0_42.0',
 '121.0_42.0',
 '131.0_42.0',
 '1.0_44.0',
 '9.0_44.0',
 '53.0_45.0',
 '77.0_45.0',
 '87.0_45.0',
 '143.0_47.0',
 '149.0_47.0',
 '171.0_47.0',
 '185.0_47.0',
 '189.0_47.0',
 '21.0_48.0',
 '65.0_48.0',
 '73.0_48.0',
 '93.0_48.0',
 '159.0_48.0',
 '177.0_48.0',
 '221.0_48.0',
 '265.0_48.0',
 '333.0_48.0',
 '349.0_48.0',
 '361.0_48.0',
 '367.0_48.0',
 '409.0_48.0',
 '419.0_48.0',
 '463.0_48.0',
 '467.0_48.0',
 '477.0_48.0',
 '497.0_48.0',
 '43.0_49.0',
 '17.0_53.0',
 '27.0_53.0',
 '77.0_53.0',
 '25.0_55.0',
 '47.0_55.0',
 '103.0_54.0',
 '39.0_1.0',
 '71.0_1.0',
 '95.0_1.0',
 '125.0_1.0',
 '9.0_5.0',
 '115.0_5.0',
 '23.0_4.0',
 '31.0_6.0',
 '39.0_6.0',
 '77.0_6.0',
 '79.0_6.0',
 '107.0_6.0',
 '5.0_12.0',
 '23.0_12.0',
 '59.0_12.0',
 '63.0_12.0',
 '85.0_12.0',
 '89.0_12.0',
 '13.0_13.0',
 '91.0_13.0',
 '139.0_13.0',
 '153.0_13.0',
 '159.0_13.0',
 '169.0_13.0',
 '293.0_13.0',
 '301.0_13.0',
 '7.0_15.0',
 '11.0_19.0',
 '81.0_19.0',
 '87.0_19.0',
 '169.0_19.0',
 '111.0_21.0',
 '141.0_21.0',
 '205.0_21.0',
 '5.0_26.0',
 '9.0_26.0',
 '17.0_26.0',
 '27.0_26.0',
 '47.0_26.0',
 '87.0_26.0',
 '89.0_26.0',
 '93.0_26.0',
 '105.0_26.0',
 '117.0_26.0',
 '129.0_26.0',
 '135.0_26.0',
 '19.0_27.0',
 '27.0_27.0',
 '41.0_27.0',
 '43.0_27.0',
 '45.0_27.0',
 '49.0_27.0',
 '61.0_27.0',
 '67.0_27.0',
 '115.0_27.0',
 '29.0_29.0',
 '99.0_29.0',
 '127.0_29.0',
 '173.0_29.0',
 '177.0_29.0',
 '195.0_29.0',
 '201.0_29.0',
 '27.0_28.0',
 '45.0_28.0',
 '47.0_28.0',
 '81.0_28.0',
 '149.0_28.0',
 '97.0_37.0',
 '41.0_31.0',
 '145.0_31.0',
 '185.0_31.0',
 '27.0_35.0',
 '51.0_35.0',
 '3.0_39.0',
 '11.0_39.0',
 '25.0_39.0',
 '41.0_39.0',
 '85.0_39.0',
 '99.0_39.0',
 '139.0_39.0',
 '141.0_39.0',
 '143.0_39.0',
 '149.0_39.0',
 '151.0_39.0',
 '153.0_39.0',
 '159.0_39.0',
 '169.0_39.0',
 '171.0_39.0',
 '13.0_40.0',
 '21.0_40.0',
 '23.0_40.0',
 '35.0_40.0',
 '47.0_40.0',
 '83.0_40.0',
 '111.0_40.0',
 '125.0_40.0',
 '131.0_40.0',
 '145.0_40.0',
 '11.0_41.0',
 '27.0_42.0',
 '63.0_42.0',
 '85.0_42.0',
 '87.0_42.0',
 '93.0_42.0',
 '111.0_42.0',
 '117.0_42.0',
 '5.0_44.0',
 '3.0_45.0',
 '15.0_45.0',
 '47.0_45.0',
 '69.0_45.0',
 '75.0_45.0',
 '13.0_46.0',
 '65.0_46.0',
 '3.0_47.0',
 '13.0_47.0',
 '19.0_47.0',
 '21.0_47.0',
 '31.0_47.0',
 '43.0_47.0',
 '45.0_47.0',
 '47.0_47.0',
 '51.0_47.0',
 '77.0_47.0',
 '105.0_47.0',
 '129.0_47.0',
 '147.0_47.0',
 '151.0_47.0',
 '165.0_47.0',
 '187.0_47.0',
 '5.0_48.0',
 '7.0_48.0',
 '13.0_48.0',
 '31.0_48.0',
 '35.0_48.0',
 '97.0_48.0',
 '135.0_48.0',
 '145.0_48.0',
 '149.0_48.0',
 '171.0_48.0',
 '255.0_48.0',
 '259.0_48.0',
 '299.0_48.0',
 '319.0_48.0',
 '395.0_48.0',
 '401.0_48.0',
 '451.0_48.0',
 '481.0_48.0',
 '485.0_48.0',
 '51.0_49.0',
 '57.0_49.0',
 '3.0_53.0',
 '9.0_53.0',
 '13.0_53.0',
 '47.0_53.0',
 '55.0_53.0',
 '65.0_53.0',
 '21.0_55.0',
 '69.0_55.0',
 '73.0_55.0',
 '111.0_55.0',
 '127.0_55.0',
 '135.0_55.0',
 '23.0_56.0',
 '3.0_1.0',
 '13.0_1.0',
 '51.0_1.0',
 '79.0_1.0',
 '83.0_1.0',
 '89.0_1.0',
 '103.0_1.0',
 '109.0_1.0',
 '113.0_1.0',
 '121.0_1.0',
 '125.0_5.0',
 '9.0_4.0',
 '35.0_6.0',
 '45.0_6.0',
 '51.0_6.0',
 '75.0_8.0',
 '81.0_8.0',
 '87.0_8.0',
 '119.0_8.0',
 '7.0_12.0',
 '35.0_12.0',
 '39.0_12.0',
 '49.0_12.0',
 '51.0_12.0',
 '79.0_12.0',
 '121.0_12.0',
 '131.0_12.0',
 '11.0_13.0',
 '19.0_13.0',
 '27.0_13.0',
 '39.0_13.0',
 '105.0_13.0',
 '137.0_13.0',
 '143.0_13.0',
 '157.0_13.0',
 '255.0_13.0',
 '285.0_13.0',
 '13.0_19.0',
 '49.0_19.0',
 '115.0_19.0',
 '183.0_19.0',
 '11.0_18.0',
 '15.0_18.0',
 '35.0_18.0',
 '53.0_18.0',
 '35.0_20.0',
 '205.0_20.0',
 '59.0_21.0',
 '73.0_21.0',
 '93.0_21.0',
 '101.0_21.0',
 '209.0_21.0',
 '1.0_25.0',
 '3.0_25.0',
 '1.0_24.0',
 '3.0_23.0',
 '31.0_26.0',
 '41.0_26.0',
 '43.0_26.0',
 '59.0_26.0',
 '67.0_26.0',
 '69.0_26.0',
 '91.0_26.0',
 '111.0_26.0',
 '121.0_26.0',
 '127.0_26.0',
 '151.0_26.0',
 '3.0_27.0',
 '5.0_27.0',
 '7.0_27.0',
 '9.0_27.0',
 '25.0_27.0',
 '57.0_27.0',
 '59.0_27.0',
 '121.0_29.0',
 '169.0_29.0',
 '67.0_28.0',
 '85.0_28.0',
 '89.0_28.0',
 '151.0_28.0',
 '13.0_30.0',
 '63.0_30.0',
 '25.0_37.0',
 '51.0_37.0',
 '135.0_37.0',
 '161.0_37.0',
 '183.0_37.0',
 '187.0_37.0',
 '3.0_38.0',
 '15.0_38.0',
 '17.0_38.0',
 '21.0_31.0',
 '67.0_31.0',
 '177.0_31.0',
 '17.0_33.0',
 '28.0_35.0',
 '37.0_35.0',
 '5.0_39.0',
 '7.0_39.0',
 '27.0_39.0',
 '43.0_39.0',
 '51.0_39.0',
 '59.0_39.0',
 '65.0_39.0',
 '75.0_39.0',
 '91.0_39.0',
 '135.0_39.0',
 '145.0_39.0',
 '157.0_39.0',
 '165.0_39.0',
 '167.0_39.0',
 '173.0_39.0',
 '53.0_41.0',
 '65.0_41.0',
 '67.0_41.0',
 '5.0_42.0',
 '25.0_42.0',
 '61.0_42.0',
 '99.0_42.0',
 '105.0_42.0',
 '113.0_42.0',
 '33.0_45.0',
 '41.0_45.0',
 '59.0_45.0',
 '63.0_45.0',
 '91.0_45.0',
 '81.0_46.0',
 '29.0_47.0',
 '35.0_47.0',
 '79.0_47.0',
 '85.0_47.0',
 '91.0_47.0',
 '103.0_47.0',
 '111.0_47.0',
 '113.0_47.0',
 '115.0_47.0',
 '135.0_47.0',
 '177.0_47.0',
 '181.0_47.0',
 '57.0_48.0',
 '143.0_48.0',
 '181.0_48.0',
 '195.0_48.0',
 '233.0_48.0',
 '239.0_48.0',
 '277.0_48.0',
 '279.0_48.0',
 '281.0_48.0',
 '285.0_48.0',
 '313.0_48.0',
 '317.0_48.0',
 '325.0_48.0',
 '357.0_48.0',
 '371.0_48.0',
 '399.0_48.0',
 '427.0_48.0',
 '493.0_48.0',
 '45.0_49.0',
 '59.0_51.0',
 '89.0_51.0',
 '125.0_51.0',
 '177.0_51.0',
 '39.0_53.0',
 '43.0_53.0',
 '45.0_53.0',
 '59.0_53.0',
 '27.0_55.0',
 '51.0_55.0',
 '57.0_55.0',
 '63.0_55.0',
 '75.0_55.0',
 '89.0_55.0',
 '117.0_55.0',
 '119.0_55.0',
 '139.0_55.0',
 '3.0_54.0',
 '79.0_54.0',
 '99.0_54.0',
 '37.0_56.0',
 '43.0_56.0',
 '1.0_1.0',
 '15.0_1.0',
 '69.0_1.0',
 '127.0_1.0',
 '51.0_5.0',
 '57.0_5.0',
 '71.0_5.0',
 '139.0_5.0',
 '41.0_6.0',
 '47.0_6.0',
 '101.0_6.0',
 '55.0_8.0',
 '75.0_12.0',
 '129.0_12.0',
 '17.0_13.0',
 '75.0_13.0',
 '85.0_13.0',
 '117.0_13.0',
 '175.0_13.0',
 '181.0_13.0',
 '219.0_13.0',
 '233.0_13.0',
 '261.0_13.0',
 '269.0_13.0',
 '23.0_19.0',
 '51.0_19.0',
 '59.0_19.0',
 '181.0_19.0',
 '191.0_19.0',
 '13.0_18.0',
 '29.0_18.0',
 '59.0_18.0',
 '109.0_18.0',
 '163.0_18.0',
 '103.0_20.0',
 '111.0_20.0',
 '43.0_21.0',
 '47.0_21.0',
 '49.0_21.0',
 '51.0_21.0',
 '79.0_21.0',
 '113.0_21.0',
 '115.0_21.0',
 '171.0_21.0',
 '7.0_26.0',
 '15.0_26.0',
 '97.0_26.0',
 '113.0_26.0',
 '159.0_26.0',
 '31.0_27.0',
 '97.0_27.0',
 '103.0_27.0',
 '105.0_27.0',
 '171.0_27.0',
 '123.0_29.0',
 '207.0_29.0',
 '25.0_28.0',
 '133.0_28.0',
 '47.0_30.0',
 '93.0_30.0',
 '21.0_37.0',
 '45.0_37.0',
 '71.0_37.0',
 '147.0_37.0',
 '191.0_37.0',
 '153.0_31.0',
 '3.0_33.0',
 '33.0_34.0',
 '7.0_32.0',
 '19.0_32.0',
 '29.0_39.0',
 '83.0_39.0',
 '103.0_39.0',
 '107.0_39.0',
 '119.0_39.0',
 '123.0_39.0',
 '147.0_39.0',
 '37.0_40.0',
 '113.0_40.0',
 '15.0_41.0',
 '47.0_42.0',
 '59.0_42.0',
 '67.0_42.0',
 '5.0_45.0',
 '11.0_45.0',
 '43.0_45.0',
 '57.0_45.0',
 '71.0_45.0',
 '85.0_45.0',
 '29.0_46.0',
 '93.0_46.0',
 '17.0_47.0',
 '53.0_47.0',
 '69.0_47.0',
 '169.0_47.0',
 '9.0_48.0',
 '51.0_48.0',
 '53.0_48.0',
 '75.0_48.0',
 '77.0_48.0',
 '199.0_48.0',
 '321.0_48.0',
 '341.0_48.0',
 '363.0_48.0',
 '425.0_48.0',
 '7.0_49.0',
 '5.0_51.0',
 '31.0_51.0',
 '107.0_51.0',
 '179.0_51.0',
 '185.0_51.0',
 '49.0_53.0',
 '19.0_55.0',
 '31.0_55.0',
 ...]

In [115]:
x=range(1979,2022)
years=list(x)
df4=pd.DataFrame()
df4['county_id']=[np.nan]
for i in x:
    df4[str(i)]=[np.nan]
df4

,county_id,1979,1980,1981,1982,1983,1984,1985,1986,1987,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
df3
df3.columns
df3.describe()
df3.county_id.unique()

,year,state,county,STATE,COUNTY,notrated,comp_amount,coupon,amount_issue,priceyield,...,rat14,rat15,rat16,rat17,rat18,rat19,rat20,rat21,rat22,county_id
0,1980,AR,Crittenden,5.0,35.0,0.0,26.200001,7.125000,26.200001,100.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0_5.0
1,1980,CA,Humboldt,6.0,23.0,0.0,5.500000,10.000000,5.500000,5.7500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.0_6.0
2,1980,CA,Orange,6.0,59.0,0.0,25.655001,9.900000,25.655001,53.8750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0_6.0
3,1980,CA,Placer,6.0,61.0,0.0,9.000000,10.000000,9.000000,6.7500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.0_6.0
4,1980,CA,Solano,6.0,95.0,0.0,5.200000,9.375000,5.200000,53.5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95.0_6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21363,2019,UT,Wasatch,49.0,51.0,0.0,18.160000,4.500000,18.160000,55.5375,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.0_49.0
21364,2019,WA,Klickitat,53.0,39.0,0.0,59.105000,3.401000,29.552499,105.2820,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.0_53.0
21365,2019,WI,Dane,55.0,25.0,0.0,61.685001,4.396429,52.212141,17.5100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0_55.0
21366,2019,WI,Outagamie,55.0,87.0,0.0,7.545000,3.000000,7.545000,1.7000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.0_55.0
21367,2019,WI,Waupaca,55.0,135.0,0.0,7.545000,3.000000,7.545000,1.7000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,135.0_55.0

Index(['year', 'state', 'county', 'STATE', 'COUNTY', 'notrated', 'comp_amount',
       'coupon', 'amount_issue', 'priceyield', 'years_to_maturity',
       'housing_dummy', 'issuers', 'rat1', 'rat2', 'rat3', 'rat4', 'rat5',
       'rat6', 'rat7', 'rat8', 'rat9', 'rat10', 'rat11', 'rat12', 'rat13',
       'rat14', 'rat15', 'rat16', 'rat17', 'rat18', 'rat19', 'rat20', 'rat21',
       'rat22', 'county_id'],
      dtype='object')

,year,STATE,COUNTY,notrated,comp_amount,coupon,amount_issue,priceyield,years_to_maturity,housing_dummy,...,rat13,rat14,rat15,rat16,rat17,rat18,rat19,rat20,rat21,rat22
count,21368.000000,21368.000000,21368.000000,21368.0,21368.000000,20873.000000,21368.000000,20689.000000,21368.000000,21368.000000,...,18886.000000,18112.000000,17044.000000,17044.000000,17044.000000,17044.000000,17044.000000,17044.000000,17044.000000,17044.000000
mean,1999.162860,30.707179,90.492980,0.0,21.036524,4.796675,18.790528,40.988835,20.059549,0.006910,...,0.003553,0.003325,0.003545,0.003545,0.003545,0.003545,0.003545,0.003545,0.003545,0.003545
std,7.510313,15.954399,88.766806,0.0,52.234700,2.061732,38.094287,38.775920,8.746287,0.071151,...,0.049236,0.049855,0.051818,0.051818,0.051818,0.051818,0.051818,0.051818,0.051818,0.051818
min,1980.000000,1.000000,1.000000,0.0,0.100000,0.250000,0.100000,0.150000,0.460000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1994.000000,18.000000,29.000000,0.0,4.710000,3.850000,4.596708,3.966667,15.721000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2000.000000,31.000000,69.000000,0.0,8.904375,4.517857,8.584500,29.962500,19.760791,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2005.000000,46.000000,121.000000,0.0,19.813767,5.500000,18.800048,76.983500,23.142857,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2019.000000,56.000000,505.000000,0.0,2917.135000,177.787500,1487.170000,227.930431,99.000000,1.000000,...,1.450000,1.450000,1.450000,1.450000,1.450000,1.450000,1.450000,1.450000,1.450000,1.450000

array(['35.0_5.0', '23.0_6.0', '59.0_6.0', ..., '73.0_38.0', '11.0_8.0',
       '267.0_48.0'], dtype=object)

In [117]:
df3

,year,state,county,STATE,COUNTY,notrated,comp_amount,coupon,amount_issue,priceyield,...,rat14,rat15,rat16,rat17,rat18,rat19,rat20,rat21,rat22,county_id
0,1980,AR,Crittenden,5.0,35.0,0.0,26.200001,7.125000,26.200001,100.0000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.0_5.0
1,1980,CA,Humboldt,6.0,23.0,0.0,5.500000,10.000000,5.500000,5.7500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.0_6.0
2,1980,CA,Orange,6.0,59.0,0.0,25.655001,9.900000,25.655001,53.8750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0_6.0
3,1980,CA,Placer,6.0,61.0,0.0,9.000000,10.000000,9.000000,6.7500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61.0_6.0
4,1980,CA,Solano,6.0,95.0,0.0,5.200000,9.375000,5.200000,53.5000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95.0_6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21363,2019,UT,Wasatch,49.0,51.0,0.0,18.160000,4.500000,18.160000,55.5375,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.0_49.0
21364,2019,WA,Klickitat,53.0,39.0,0.0,59.105000,3.401000,29.552499,105.2820,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.0_53.0
21365,2019,WI,Dane,55.0,25.0,0.0,61.685001,4.396429,52.212141,17.5100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0_55.0
21366,2019,WI,Outagamie,55.0,87.0,0.0,7.545000,3.000000,7.545000,1.7000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87.0_55.0
21367,2019,WI,Waupaca,55.0,135.0,0.0,7.545000,3.000000,7.545000,1.7000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,135.0_55.0

In [118]:
df3=df3.sort_values(by=['year'])
count=0
count2=1
current=0
for c in counties:
    mask=(df3['county_id']==c)&(df3['housing_dummy']==0)
    aux=df3.loc[mask,:]
    df4.loc[count,'county_id']=c
    for i in x:
        if i==1979:
            df4.loc[count,str(i)]=np.nan
            current=i
            count2=1
        else:
            mask=(aux['year']==i)
            aux2=aux.loc[mask,:]
            if aux2.shape[0]==0:
                if current==1979:
                    df4.loc[count,str(i)]=np.nan
                else:    
                    mask=(aux['year']==current)
                    aux3=aux.loc[mask,:]
                    count2=min(count2+1, 22)
                    column='rat'+str(count2)
                    df4.loc[count,str(i)]=aux3[column].iloc[0]
            else:
                current=i
                count2=1
                column='rat'+str(count2)
                df4.loc[count,str(i)]=aux2[column].iloc[0]

    count=count+1

In [119]:
df4
df4.describe()
df4['housing_dummy']=0

,county_id,1979,1980,1981,1982,1983,1984,1985,1986,1987,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,35.0_5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.000000,0.00,0.00,0.00,0.00,0.00,0.00,NaN
1,23.0_6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.000000,0.01,0.01,0.02,0.02,0.02,0.02,NaN
2,59.0_6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,0.0,0.0,0.012857,0.00,0.00,0.00,0.00,0.00,0.00,NaN
3,61.0_6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,0.0,0.0,0.030000,0.03,0.03,0.04,0.04,0.04,0.04,NaN
4,95.0_6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,...,0.0,0.0,0.020000,0.00,0.00,0.00,0.00,0.00,0.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2128,49.0_45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,0.030000,0.03,0.03,0.04,0.04,0.04,0.04,NaN
2129,385.0_48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.000000,0.01,0.01,0.02,0.02,0.02,0.02,NaN
2130,73.0_38.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.00,0.00,0.00,0.00,0.00,0.00,NaN
2131,11.0_8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,0.00,NaN
2132,267.0_48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.00,0.00,NaN

,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,317.0,562.000000,792.000000,...,2122.000000,2122.000000,2122.000000,2125.000000,2126.000000,2127.000000,2127.000000,2126.000000,2126.000000,758.000000
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.003851,0.002285,...,0.002069,0.004258,0.007993,0.008216,0.009090,0.012885,0.013932,0.013726,0.013726,0.001712
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.028080,0.023053,...,0.025661,0.037495,0.041969,0.045138,0.069892,0.102219,0.079868,0.081800,0.081800,0.040397
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.000000,0.000000,...,0.000000,0.000000,0.010000,0.010000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.300000,0.300000,...,1.110000,1.110000,1.110000,1.110000,1.260000,2.130000,1.810000,1.860000,1.860000,1.110000

In [120]:
df.to_csv('1_bonds_default.csv')
df3.to_csv('2_bonds_defaultadjusted_bycounty.csv')
df4.to_csv('3_county_default.csv')

In [121]:
df3=df3.sort_values(by=['year'])
count2=1
current=0
for c in counties:
    mask=(df3['county_id']==c)&(df3['housing_dummy']==1)
    aux=df3.loc[mask,:]
    df4.loc[count,'county_id']=c
    df4.loc[count,'housing_dummy']=1
    for i in x:
        if i==1979:
            df4.loc[count,str(i)]=np.nan
            current=i
            count2=1
        else:
            mask=(aux['year']==i)
            aux2=aux.loc[mask,:]
            if aux2.shape[0]==0:
                if current==1979:
                    df4.loc[count,str(i)]=np.nan
                else:    
                    mask=(aux['year']==current)
                    aux3=aux.loc[mask,:]
                    count2=min(count2+1, 22)
                    column='rat'+str(count2)
                    df4.loc[count,str(i)]=aux3[column].iloc[0]
            else:
                current=i
                count2=1
                column='rat'+str(count2)
                df4.loc[count,str(i)]=aux2[column].iloc[0]

    count=count+1

In [122]:
df3.columns
df4.columns

Index(['year', 'state', 'county', 'STATE', 'COUNTY', 'notrated', 'comp_amount',
       'coupon', 'amount_issue', 'priceyield', 'years_to_maturity',
       'housing_dummy', 'issuers', 'rat1', 'rat2', 'rat3', 'rat4', 'rat5',
       'rat6', 'rat7', 'rat8', 'rat9', 'rat10', 'rat11', 'rat12', 'rat13',
       'rat14', 'rat15', 'rat16', 'rat17', 'rat18', 'rat19', 'rat20', 'rat21',
       'rat22', 'county_id'],
      dtype='object')

Index(['county_id', '1979', '1980', '1981', '1982', '1983', '1984', '1985',
       '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994',
       '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003',
       '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       'housing_dummy'],
      dtype='object')

In [123]:
counties_all=df3.groupby(['state','county','STATE','COUNTY','county_id']).mean()
counties_all=counties_all.reset_index()
counties_all=counties_all[['state','county','STATE','COUNTY','county_id']]

In [124]:
df4=df4.merge(counties_all, how='left',left_on=['county_id'],right_on=['county_id'])

In [125]:
df4.to_csv('4_county_default_all.csv')